absl-py==0.6.1
appnope==0.1.0
astor==0.7.1
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
decorator==4.3.0
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gast==0.2.0
grpcio==1.17.0
h5py==2.8.0
ipython==5.1.0
ipython-genutils==0.2.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
Markdown==3.0.1
mock==2.0.0
numpy==1.15.4
pathlib2==2.3.3
pbr==5.1.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
Pygments==2.3.0
PyYAML==3.13
scandir==1.9.0
scipy==1.1.0
simplegeneric==0.8.1
six==1.12.0
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
tqdm==4.28.1
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
